<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Émile Valade Resume</title>
</head>
<body>
<h1>Émile Valade</h1>
<a href="index_fr.html">French version</a>
<p>
    230 Braebrook <br>
    514 267-3704 <br>
    emilevalde1@outlook.com
</p>

<p>
    <h2>Qualities</h2>
    <ul>
        <li>Punctual</li>
        <li>Independent</li>
        <li>Enjoys teamwork and working alone</li>
        <li>Friendly and positive attitude</li>
        <li>Helpful</li>
        <li>Speaks and writes in both English and French</li>
    </ul>

    <h2>Experience</h2>
    <ul>
        <li>
            <b>Vendor, Access Éléctronique</b> <br>
            <i>March 2024 - Today.</i> Welcoming and helping customers,
            reccomending proper products and solution to answer customers needs and problems <br>
        </li>
        <li>
            <b>Summer Janitor, CSMB</b> <br>
            <i>June 2023 - Agust 2023.</i> Preparing the school for the return of students in September. This
            includes working and mixing chemicals, cleaning floors with heavy machinery and moving heavy
            weights to empty the classes
        </li>
        <li>
            <b>Electronics Associate, Walmart Dorval</b> <br>
            <i>October 2021 – Mai 2023.</i> Welcoming and helping customers, handling cash and credit
            transactions, opening and closing the register, stocking shelves, cleaning and organizing isles,
            preparing customer photo orders.
        </li>
        <li>
            <b>Cashier, A&W Hymus Blvd</b> <br>
            <i>March 2020 – November 2020.</i> Handling cash and credit transactions, serving customers,
            maintaining a sanitary work environment, preparing food for orders.
        </li>
        <li>
            <b>Registration agent and Information agent, Election Canada</b> <br>
            <i>October 2018 and September 2021.</i> Welcoming, identifying, and registering voters. Answering
            questions, managing flow of people, ensuring voters have all the required documents.
        </li>
        <li>
            <b>Cashier, Viking Pool, Pointe-Claire</b> <br>
            <i>Summer 2018.</i> Opening and closing the register, managing cash transactions, cooking and
            serving food, maintaining a sanitary work environment.
        </li>
    </ul>

    <h2>Education</h2>
    <ul>
        <li>
            <b>High School Diploma</b> <br>
            Dorval Jean XXIII, <i>2020</i>
        </li>
        <li>
            <b>DEC, Technique de l'informatique</b> <br>
            Cégep Gerald-Godin, <i>2023- 2025</i>
        </li>
    </ul>

    <h2>Events</h2>
    <ul>
        <li>
            <b><a href="https://itch.io/jam/dingo-game-jam-2024/rate/2470708">Game jam, Dingo 2024</a></b>
        </li>
    </ul>

    <h2>Interest</h2>
    <p>
        I love rock climbing, working out, reading and gaming. My hobbies are making video games,
        designing and building electronics device (like a fully custom macro pad) and programming
        websites or other apps/software
    </p>
</p>

</body>
</html>
